# labexam

./: pom.xml
src/main/java/com/klef/jfsd/exam/: ExamApplication.java
src/main/java/com/klef/jfsd/exam/controller/: customercontroller.java
src/main/java/com/klef/jfsd/exam/model/: customer.java
src/main/java/com/klef/jfsd/exam/repository/: customerRepository.java
src/main/java/com/klef/jfsd/exam/service/: customerService.java
src/test/java/com/klef/jfsd/exam/: ExamApplicationTests.java
